
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>wunsch-trustinhim</title>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

                :root {
                    --maincolor: #F39D00;
                }

                body {
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    color: #dcddde;
                    font-family: 'Montserrat', sans-serif;
                    background-color: #36393f;
                }

                .title {
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    top: 3%;
                    font-size: xx-large;
                }

                .powered {
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%, 50%);
                    bottom: 1%;
                    font-size: xx-large;
                }

                .colored {
                    color: var(--maincolor);
                }

                .msgs {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    height: 85vh;
                    width: 39.06vw;
                    display: flex;
                    flex-direction: column;
                    overflow-y: auto;
                    overflow-x: hidden;
                    box-sizing: content-box;
                }

                .msgs::-webkit-scrollbar {
                    width: 1vh;
                }
                
                .msgs::-webkit-scrollbar-track {
                    border-radius: 3vw;
                    background: #F39D00;
                }
                
                .msgs::-webkit-scrollbar-thumb {
                    border-radius: 3vw;
                    background: var(--maincolor);
                    transition: .5s;
                }

                .message {
                    position: relative;
                    padding: 0.52vw;
                    background-color: #2f3136;
                    border-radius: 1vh;
                    margin: 0.52vw;
                    width: 35.06vw;
                    min-width: 35.06vw;
                    max-width: 35.06vw;
                    left: 50%;
                    transform: translateX(-50%);
                }

                .author_avatar {
                    position: absolute;
                    width: 4vh;
                    height: 4vh;
                    border-radius: 50%;
                    left: 2%;
                    margin-right: 1vh;
                }

                .author_name {
                    position: absolute;
                    font-weight: 500;
                    margin-right: 0.26vw;
                    margin-top: 1vh;
                    left: 10%;
                }

                .msg_written_at {
                    position: absolute;
                    font-size: 1.2vh;
                    color: #747f8d;
                    margin-top: 1.2vh;
                    right: 5%;
                }

                .msg {
                    margin-top: 8%;
                    line-break: anywhere;
                }
            </style>
        </head>
        <body>
            <span class="title">wunsch-trustinhim</span>
            <p class="powered">Powered by <span class="colored">Sundown-Rising</span></p>
            <div class="msgs"> 

            <div class="message">

                <img class="author_avatar" src=https://cdn.discordapp.com/attachments/1131591673869250590/1137685066928103494/LogoGreenVersion1.png>
                <p class="author_name">SR | System#9947</p>
                <p class="msg_written_at">am 01.12.2023 um 23:45 Uhr</p>
                <p class="msg"><span style='color: red; font-weight: 100;'>Das Ticket wurde ohne Nachricht geschlossen. Wenn das unbeabsichtigt war, informiere bitte den Support!</span></p>
            </div>
        </div>
        </body>
        </html>
        